nils-braun/pytest-benchmark-commenter/action.yml
name: 'Comment with Pytest-Benchmark Result'
description: 'Read in the pytest-benchmark result and comment on a pull request'
inputs:
  benchmark-file:
    description: 'Where to find the json output of pytest-benchmark'
    required: true
    default: 'output.json'
  comparison-benchmark-file:
    description: 'Where to find the json output of an old pytest-benchmark, for comparison. Empty for no comparison.'
    required: false
    default: ''
  token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

nils-braun/pytest-benchmark-commenter/.github/workflows/main.yml
- name: Run the action
  uses: ./ # Uses an action in the root directory
  with:
    benchmark-file: "output.json"
    comparison-benchmark-file: "old_benchmark/output.json"